{
  "name": "redondo",
  "version": "1.0.0",
  "description": "Viewer library for 360-degree equirectangular panoramic photos Edit",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvaldes/redondo.js.git"
  },
  "keywords": [
    "panorama",
    "360",
    "equirectangular",
    "viewer"
  ],
  "author": "Noriel Valdes",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nvaldes/redondo.js/issues"
  },
  "homepage": "https://github.com/nvaldes/redondo.js",
  "dependencies": {
    "@types/hammerjs": "^2.0.35",
    "@types/three": "^0.84.21",
    "hammerjs": "^2.0.8",
    "serve": "^6.3.1",
    "three": "^0.87.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
